
body {
    font-family: 'Poppins', sans-serif;
    font-display: auto;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #222;
    background: #fff;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	line-height: 1.3;
}

section{
    position: relative;
}

.sapce-ptb{
	padding: 80px 0;
}
.sapce-pt{
	padding: 80px 0 0 0;
}
.sapce-pb{
	padding: 0px 0 80px 0;
}

.h-800{
    height: 800px;
}
.highlight {
    color: #f00000;
}

.btn {
    font-weight: 700;
    font-size: 16px;
    padding: 12px 40px;
    border-radius: 0;
    border-radius: 50px;
}
.btn-primary {
    background: #f00000;
    border-color: #f00000;
    color: #ffffff;
    position: relative;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:hover:active, .btn-primary:focus:active, .btn-primary:active {
    color: #ffffff !important;
    background: #f6b225 !important;
    border-color: #f6b225 !important;
    box-shadow: none;
    outline: 0;
}

.btn.btn-md {
    padding: 9px 26px;
}

.bg-overley:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 80%);
    content: "";
}
.bg-overley-white:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255 255 255 / 30%);
    content: "";
}

.section-title{
    margin-bottom: 30px;
}
.section-title .title{
    font-size: 36px;
    font-weight: 600;
}
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 111;
}
.header .navbar {
    width: 100%;
    padding: 0px 0;
}
.header .navbar-brand.logo img {
    width: 180px;
}
.header .navbar .navbar-nav .nav-item .nav-link {
    font-weight: 600;
    font-size: 16px;
    padding: 18px 22px;
    color: #000;
    text-transform: capitalize;
}
.header .navbar .navbar-nav .nav-item .nav-link:hover {
    color: #f00000;
}
.header .add-listing {
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 135px;
    flex: 0 0 135px;
    text-align: right;
}
.header.fixed {
    position: sticky;
    background-color: #fff;
}
.header.fixed .header-main {
    padding: 0 !important;
}
.header.fixed .navbar-brand.logo img {
    width: 140px;
}
.banner {
    height: 100vh;
    overflow: hidden;
}
.banner .carousel-control-next, .banner .carousel-control-prev{
	background: none;
	width: auto;
	border: none;
}


.category-items {
    border-radius: 10px;
    position: relative;
    height: 250px;
    overflow: hidden;
}
.category-items:before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 97%);
    transition: all 0.5s ease;
}
.category-items img{
    height: 100%;
    object-fit: cover;
}
.category-items .category-overley-content {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    text-align: center;
    color: #fff;
    opacity: 1;
    transition: all 0.5s ease;
}
.category-items .category-overley-content h5 {
    font-size: 30px;
    color: #f6b225 ;
}
.category-items .category-overley-content p {
    opacity: 1;
    transition: all 0.5s ease;
}
.category-items:hover:before{
    opacity: 1;
}
.category-items:hover .category-overley-content p {
    opacity: 1;
}

.about-content p {
    font-size: 18px;
    line-height: 30px;
    color: #626262;
}

.about-bg-img {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.5;
}
.contact-form{
    padding: 40px;
    background :#ff1300;
    color: #ffffff;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-form .form-group {
    margin-bottom: 1rem;
}
.contact-form .form-control {
    border: 0;
    border-bottom: 2px solid #ebebeb;
    background-color: transparent;
    border-radius: 0px;
    height: 50px;
    padding: 10px;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 14px;
    font-weight: 500;
    color: #666666;
    background-clip: inherit !important;
    display: block;
    width: 100%;
}
.contact-form .form-control:focus {
    border-color: #f6b225;
}
.contact-form .form-control::placeholder {
    color: #fff;
}
.contact-form textarea.form-control {
    height: auto;
}
.contact-form .btn {
    font-weight: 700;
    font-size: 16px;
    padding: 12px 40px;
    border-radius: 50px;
    width: 100%;
    background-color: #fff;
}
.contact-form .btn:hover, .contact-form .btn:focus {
    background-color: #f6b225;
    color: #fff;
}
.map iframe.contact-map {
    height: 620px;
    width: 100%;
    border: 0;
}


.gallery-img img{
    width: 100%;
}
.gallery-img{
    position: relative;
}
.gallery-img:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgb(0 0 0 / 52%);
    z-index: 0;
    opacity: 0;
    transition: all 0.5s ease;
}
.gallery-img:hover:before{
    opacity: 1;
}
.gallery-img .gallery-overlap-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.gallery-img .gallery-overlap-content i{
    font-size: 24px
}
.gallery-img .gallery-overlap-content i {
    font-size: 18px;
    background: #fff;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.gallery-img:hover .gallery-overlap-content{
    opacity: 1;
}


.footer {
    background: #f5f5f5;
    padding: 80px 0 0 0;
}
.footer-top{
    padding-bottom: 30px;
}
.footer-bottom {
    background: #e42129;
    padding: 10px 0;
    color: #fff;
}
.footer-logo {
    padding-bottom: 30px;
}
.footer-widget h4 {
    font-weight: bold;
    margin-bottom: 30px;
}
.footer-widget ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.footer-widget ul li a {
    text-decoration: none;
    color: #323232;
    font-size: 16px;
    padding-bottom: 20px;
    display: inline-block;
}
.footer-widget ul li a:hover {
    color: #ff1300;
}
.footer .contact-address .contact-item a {
    color: #666666;
}



.filters-group {
    text-align: center;
}
.filters-group button {
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  color: #e42129;
  background: #ffffff;
  border: none;
  border-radius: 50px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  border: 1px solid #e42129;
  margin: 0 10px
}
.filters-group button:hover{
    background: #e42129;
    color: #ffffff;
}


/*************************************
         shuffle
 *************************************/
.my-shuffle-container.grid-style .grid-item {
  padding: 0 !important; }

.my-shuffle-container.columns-1 .grid-item {
  width: 100%;
  padding: 15px; }

.my-shuffle-container.columns-2 .grid-item {
  width: 50%;
  padding: 15px;
  float: left; }

.my-shuffle-container.columns-3 .grid-item {
  width: 33.33333333%;
  padding: 15px; }

.my-shuffle-container.columns-4 .grid-item {
  width: 25%;
  padding: 10px; }

.my-shuffle-container.columns-5 .grid-item {
  width: 20%;
  padding: 15px; }

.my-shuffle-container.columns-6 .grid-item {
  width: 16.666666%;
  padding: 0px; }

.my-shuffle-container.columns-2 .grid-item-full,
.my-shuffle-container.columns-3 .grid-item-full,
.my-shuffle-container.columns-4 .grid-item-full,
.my-shuffle-container.columns-5 .grid-item-full,
.my-shuffle-container.columns-6 .grid-item-full {
  width: 100%; }

@media (max-width: 991px) {

    .sapce-ptb{
    padding: 60px 0;
    }
    .sapce-pt{
        padding: 60px 0 0 0;
    }
    .sapce-pb{
        padding: 0px 0 60px 0;
    }

    .navbar-toggler {
        position: absolute;
        right: 15px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        color: #e42129;
        border-color: #e42129;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }

  .my-shuffle-container.columns-3 .grid-item {
    width: 50%; } 
}

@media (max-width: 767px) {
  .my-shuffle-container .grid-item,
  .my-shuffle-container.columns-3 .grid-item,
  .my-shuffle-container.columns-4 .grid-item,
  .my-shuffle-container.columns-5 .grid-item,
  .my-shuffle-container.columns-6 .grid-item {
    width: 100%; }
  .filters-group button {
    padding: 8px 12px;
    font-size: 14px; } }

@media (max-width: 575px) {
  .my-shuffle-container.columns-2 .grid-item,
  .my-shuffle-container .grid-item {
    width: 100%; }
  .my-shuffle-container .grid-item,
  .my-shuffle-container.columns-2 .grid-item,
  .my-shuffle-container.columns-3 .grid-item,
  .my-shuffle-container.columns-4 .grid-item,
  .my-shuffle-container.columns-5 .grid-item,
  .my-shuffle-container.columns-6 .grid-item {
    width: 100%; } }